================================================================================================================================================================
Layer (type (var_name))                                      Input Shape               Output Shape              Param #                   Kernel Shape
================================================================================================================================================================
MultiTox_Classifier (MultiTox_Classifier)                    [16, 3, 96, 96, 96]       [16, 1]                   --                        --
├─DenseNet (encoder)                                         [16, 3, 96, 96, 96]       [16, 1024, 6, 6, 6]       --                        --
│    └─Sequential (features)                                 --                        --                        --                        --
│    │    └─Conv3d (conv0)                                   [16, 3, 96, 96, 96]       [16, 64, 48, 48, 48]      24,000                    [5, 5, 5]
│    │    └─BatchNorm3d (norm0)                              [16, 64, 48, 48, 48]      [16, 64, 48, 48, 48]      128                       --
│    │    └─LeakyReLU (relu0)                                [16, 64, 48, 48, 48]      [16, 64, 48, 48, 48]      --                        --
│    │    └─MaxPool3d (pool0)                                [16, 64, 48, 48, 48]      [16, 64, 24, 24, 24]      --                        3
│    │    └─_DenseBlock (denseblock_1)                       [16, 64, 24, 24, 24]      [16, 256, 24, 24, 24]     --                        --
│    │    │    └─_DenseLayer (denselayer1)                   [16, 64, 24, 24, 24]      [16, 96, 24, 24, 24]      --                        --
│    │    │    │    └─Sequential (layers)                    [16, 64, 24, 24, 24]      [16, 32, 24, 24, 24]      119,168                   --
│    │    │    └─_DenseLayer (denselayer2)                   [16, 96, 24, 24, 24]      [16, 128, 24, 24, 24]     --                        --
│    │    │    │    └─Sequential (layers)                    [16, 96, 24, 24, 24]      [16, 32, 24, 24, 24]      123,328                   --
│    │    │    └─_DenseLayer (denselayer3)                   [16, 128, 24, 24, 24]     [16, 160, 24, 24, 24]     --                        --
│    │    │    │    └─Sequential (layers)                    [16, 128, 24, 24, 24]     [16, 32, 24, 24, 24]      127,488                   --
│    │    │    └─_DenseLayer (denselayer4)                   [16, 160, 24, 24, 24]     [16, 192, 24, 24, 24]     --                        --
│    │    │    │    └─Sequential (layers)                    [16, 160, 24, 24, 24]     [16, 32, 24, 24, 24]      131,648                   --
│    │    │    └─_DenseLayer (denselayer5)                   [16, 192, 24, 24, 24]     [16, 224, 24, 24, 24]     --                        --
│    │    │    │    └─Sequential (layers)                    [16, 192, 24, 24, 24]     [16, 32, 24, 24, 24]      135,808                   --
│    │    │    └─_DenseLayer (denselayer6)                   [16, 224, 24, 24, 24]     [16, 256, 24, 24, 24]     --                        --
│    │    │    │    └─Sequential (layers)                    [16, 224, 24, 24, 24]     [16, 32, 24, 24, 24]      139,968                   --
│    │    └─_Transition (transition_1)                       [16, 256, 24, 24, 24]     [16, 128, 12, 12, 12]     --                        --
│    │    │    └─BatchNorm3d (norm)                          [16, 256, 24, 24, 24]     [16, 256, 24, 24, 24]     512                       --
│    │    │    └─LeakyReLU (relu)                            [16, 256, 24, 24, 24]     [16, 256, 24, 24, 24]     --                        --
│    │    │    └─Conv3d (conv)                               [16, 256, 24, 24, 24]     [16, 128, 24, 24, 24]     32,768                    [1, 1, 1]
│    │    │    └─MaxPool3d (pool)                            [16, 128, 24, 24, 24]     [16, 128, 12, 12, 12]     --                        2
│    │    └─_DenseBlock (denseblock_2)                       [16, 128, 12, 12, 12]     [16, 512, 12, 12, 12]     --                        --
│    │    │    └─_DenseLayer (denselayer1)                   [16, 128, 12, 12, 12]     [16, 160, 12, 12, 12]     --                        --
│    │    │    │    └─Sequential (layers)                    [16, 128, 12, 12, 12]     [16, 32, 12, 12, 12]      127,488                   --
│    │    │    └─_DenseLayer (denselayer2)                   [16, 160, 12, 12, 12]     [16, 192, 12, 12, 12]     --                        --
│    │    │    │    └─Sequential (layers)                    [16, 160, 12, 12, 12]     [16, 32, 12, 12, 12]      131,648                   --
│    │    │    └─_DenseLayer (denselayer3)                   [16, 192, 12, 12, 12]     [16, 224, 12, 12, 12]     --                        --
│    │    │    │    └─Sequential (layers)                    [16, 192, 12, 12, 12]     [16, 32, 12, 12, 12]      135,808                   --
│    │    │    └─_DenseLayer (denselayer4)                   [16, 224, 12, 12, 12]     [16, 256, 12, 12, 12]     --                        --
│    │    │    │    └─Sequential (layers)                    [16, 224, 12, 12, 12]     [16, 32, 12, 12, 12]      139,968                   --
│    │    │    └─_DenseLayer (denselayer5)                   [16, 256, 12, 12, 12]     [16, 288, 12, 12, 12]     --                        --
│    │    │    │    └─Sequential (layers)                    [16, 256, 12, 12, 12]     [16, 32, 12, 12, 12]      144,128                   --
│    │    │    └─_DenseLayer (denselayer6)                   [16, 288, 12, 12, 12]     [16, 320, 12, 12, 12]     --                        --
│    │    │    │    └─Sequential (layers)                    [16, 288, 12, 12, 12]     [16, 32, 12, 12, 12]      148,288                   --
│    │    │    └─_DenseLayer (denselayer7)                   [16, 320, 12, 12, 12]     [16, 352, 12, 12, 12]     --                        --
│    │    │    │    └─Sequential (layers)                    [16, 320, 12, 12, 12]     [16, 32, 12, 12, 12]      152,448                   --
│    │    │    └─_DenseLayer (denselayer8)                   [16, 352, 12, 12, 12]     [16, 384, 12, 12, 12]     --                        --
│    │    │    │    └─Sequential (layers)                    [16, 352, 12, 12, 12]     [16, 32, 12, 12, 12]      156,608                   --
│    │    │    └─_DenseLayer (denselayer9)                   [16, 384, 12, 12, 12]     [16, 416, 12, 12, 12]     --                        --
│    │    │    │    └─Sequential (layers)                    [16, 384, 12, 12, 12]     [16, 32, 12, 12, 12]      160,768                   --
│    │    │    └─_DenseLayer (denselayer10)                  [16, 416, 12, 12, 12]     [16, 448, 12, 12, 12]     --                        --
│    │    │    │    └─Sequential (layers)                    [16, 416, 12, 12, 12]     [16, 32, 12, 12, 12]      164,928                   --
│    │    │    └─_DenseLayer (denselayer11)                  [16, 448, 12, 12, 12]     [16, 480, 12, 12, 12]     --                        --
│    │    │    │    └─Sequential (layers)                    [16, 448, 12, 12, 12]     [16, 32, 12, 12, 12]      169,088                   --
│    │    │    └─_DenseLayer (denselayer12)                  [16, 480, 12, 12, 12]     [16, 512, 12, 12, 12]     --                        --
│    │    │    │    └─Sequential (layers)                    [16, 480, 12, 12, 12]     [16, 32, 12, 12, 12]      173,248                   --
│    │    └─_Transition (transition_2)                       [16, 512, 12, 12, 12]     [16, 256, 6, 6, 6]        --                        --
│    │    │    └─BatchNorm3d (norm)                          [16, 512, 12, 12, 12]     [16, 512, 12, 12, 12]     1,024                     --
│    │    │    └─LeakyReLU (relu)                            [16, 512, 12, 12, 12]     [16, 512, 12, 12, 12]     --                        --
│    │    │    └─Conv3d (conv)                               [16, 512, 12, 12, 12]     [16, 256, 12, 12, 12]     131,072                   [1, 1, 1]
│    │    │    └─MaxPool3d (pool)                            [16, 256, 12, 12, 12]     [16, 256, 6, 6, 6]        --                        2
│    │    └─_DenseBlock (denseblock_3)                       [16, 256, 6, 6, 6]        [16, 1024, 6, 6, 6]       --                        --
│    │    │    └─_DenseLayer (denselayer1)                   [16, 256, 6, 6, 6]        [16, 288, 6, 6, 6]        --                        --
│    │    │    │    └─Sequential (layers)                    [16, 256, 6, 6, 6]        [16, 32, 6, 6, 6]         144,128                   --
│    │    │    └─_DenseLayer (denselayer2)                   [16, 288, 6, 6, 6]        [16, 320, 6, 6, 6]        --                        --
│    │    │    │    └─Sequential (layers)                    [16, 288, 6, 6, 6]        [16, 32, 6, 6, 6]         148,288                   --
│    │    │    └─_DenseLayer (denselayer3)                   [16, 320, 6, 6, 6]        [16, 352, 6, 6, 6]        --                        --
│    │    │    │    └─Sequential (layers)                    [16, 320, 6, 6, 6]        [16, 32, 6, 6, 6]         152,448                   --
│    │    │    └─_DenseLayer (denselayer4)                   [16, 352, 6, 6, 6]        [16, 384, 6, 6, 6]        --                        --
│    │    │    │    └─Sequential (layers)                    [16, 352, 6, 6, 6]        [16, 32, 6, 6, 6]         156,608                   --
│    │    │    └─_DenseLayer (denselayer5)                   [16, 384, 6, 6, 6]        [16, 416, 6, 6, 6]        --                        --
│    │    │    │    └─Sequential (layers)                    [16, 384, 6, 6, 6]        [16, 32, 6, 6, 6]         160,768                   --
│    │    │    └─_DenseLayer (denselayer6)                   [16, 416, 6, 6, 6]        [16, 448, 6, 6, 6]        --                        --
│    │    │    │    └─Sequential (layers)                    [16, 416, 6, 6, 6]        [16, 32, 6, 6, 6]         164,928                   --
│    │    │    └─_DenseLayer (denselayer7)                   [16, 448, 6, 6, 6]        [16, 480, 6, 6, 6]        --                        --
│    │    │    │    └─Sequential (layers)                    [16, 448, 6, 6, 6]        [16, 32, 6, 6, 6]         169,088                   --
│    │    │    └─_DenseLayer (denselayer8)                   [16, 480, 6, 6, 6]        [16, 512, 6, 6, 6]        --                        --
│    │    │    │    └─Sequential (layers)                    [16, 480, 6, 6, 6]        [16, 32, 6, 6, 6]         173,248                   --
│    │    │    └─_DenseLayer (denselayer9)                   [16, 512, 6, 6, 6]        [16, 544, 6, 6, 6]        --                        --
│    │    │    │    └─Sequential (layers)                    [16, 512, 6, 6, 6]        [16, 32, 6, 6, 6]         177,408                   --
│    │    │    └─_DenseLayer (denselayer10)                  [16, 544, 6, 6, 6]        [16, 576, 6, 6, 6]        --                        --
│    │    │    │    └─Sequential (layers)                    [16, 544, 6, 6, 6]        [16, 32, 6, 6, 6]         181,568                   --
│    │    │    └─_DenseLayer (denselayer11)                  [16, 576, 6, 6, 6]        [16, 608, 6, 6, 6]        --                        --
│    │    │    │    └─Sequential (layers)                    [16, 576, 6, 6, 6]        [16, 32, 6, 6, 6]         185,728                   --
│    │    │    └─_DenseLayer (denselayer12)                  [16, 608, 6, 6, 6]        [16, 640, 6, 6, 6]        --                        --
│    │    │    │    └─Sequential (layers)                    [16, 608, 6, 6, 6]        [16, 32, 6, 6, 6]         189,888                   --
│    │    │    └─_DenseLayer (denselayer13)                  [16, 640, 6, 6, 6]        [16, 672, 6, 6, 6]        --                        --
│    │    │    │    └─Sequential (layers)                    [16, 640, 6, 6, 6]        [16, 32, 6, 6, 6]         194,048                   --
│    │    │    └─_DenseLayer (denselayer14)                  [16, 672, 6, 6, 6]        [16, 704, 6, 6, 6]        --                        --
│    │    │    │    └─Sequential (layers)                    [16, 672, 6, 6, 6]        [16, 32, 6, 6, 6]         198,208                   --
│    │    │    └─_DenseLayer (denselayer15)                  [16, 704, 6, 6, 6]        [16, 736, 6, 6, 6]        --                        --
│    │    │    │    └─Sequential (layers)                    [16, 704, 6, 6, 6]        [16, 32, 6, 6, 6]         202,368                   --
│    │    │    └─_DenseLayer (denselayer16)                  [16, 736, 6, 6, 6]        [16, 768, 6, 6, 6]        --                        --
│    │    │    │    └─Sequential (layers)                    [16, 736, 6, 6, 6]        [16, 32, 6, 6, 6]         206,528                   --
│    │    │    └─_DenseLayer (denselayer17)                  [16, 768, 6, 6, 6]        [16, 800, 6, 6, 6]        --                        --
│    │    │    │    └─Sequential (layers)                    [16, 768, 6, 6, 6]        [16, 32, 6, 6, 6]         210,688                   --
│    │    │    └─_DenseLayer (denselayer18)                  [16, 800, 6, 6, 6]        [16, 832, 6, 6, 6]        --                        --
│    │    │    │    └─Sequential (layers)                    [16, 800, 6, 6, 6]        [16, 32, 6, 6, 6]         214,848                   --
│    │    │    └─_DenseLayer (denselayer19)                  [16, 832, 6, 6, 6]        [16, 864, 6, 6, 6]        --                        --
│    │    │    │    └─Sequential (layers)                    [16, 832, 6, 6, 6]        [16, 32, 6, 6, 6]         219,008                   --
│    │    │    └─_DenseLayer (denselayer20)                  [16, 864, 6, 6, 6]        [16, 896, 6, 6, 6]        --                        --
│    │    │    │    └─Sequential (layers)                    [16, 864, 6, 6, 6]        [16, 32, 6, 6, 6]         223,168                   --
│    │    │    └─_DenseLayer (denselayer21)                  [16, 896, 6, 6, 6]        [16, 928, 6, 6, 6]        --                        --
│    │    │    │    └─Sequential (layers)                    [16, 896, 6, 6, 6]        [16, 32, 6, 6, 6]         227,328                   --
│    │    │    └─_DenseLayer (denselayer22)                  [16, 928, 6, 6, 6]        [16, 960, 6, 6, 6]        --                        --
│    │    │    │    └─Sequential (layers)                    [16, 928, 6, 6, 6]        [16, 32, 6, 6, 6]         231,488                   --
│    │    │    └─_DenseLayer (denselayer23)                  [16, 960, 6, 6, 6]        [16, 992, 6, 6, 6]        --                        --
│    │    │    │    └─Sequential (layers)                    [16, 960, 6, 6, 6]        [16, 32, 6, 6, 6]         235,648                   --
│    │    │    └─_DenseLayer (denselayer24)                  [16, 992, 6, 6, 6]        [16, 1024, 6, 6, 6]       --                        --
│    │    │    │    └─Sequential (layers)                    [16, 992, 6, 6, 6]        [16, 32, 6, 6, 6]         239,808                   --
│    │    └─BatchNorm3d (norm5)                              [16, 1024, 6, 6, 6]       [16, 1024, 6, 6, 6]       2,048                     --
├─TransRP_ViT (output_head)                                  [16, 1024, 6, 6, 6]       [16, 1]                   512                       --
│    └─PatchEmbeddingBlock (patch_embedding)                 [16, 1024, 6, 6, 6]       [16, 216, 256]            55,296                    --
│    │    └─Conv3d (patch_embeddings)                        [16, 1024, 6, 6, 6]       [16, 256, 6, 6, 6]        262,400                   [1, 1, 1]
│    │    └─Dropout (dropout)                                [16, 216, 256]            [16, 216, 256]            --                        --
│    └─Linear (clc_embed)                                    [16, 17]                  [16, 256]                 4,608                     --
│    └─Transformer (transformer)                             [16, 217, 256]            [16, 217, 256]            --                        --
│    │    └─ModuleList (layers)                              --                        --                        --                        --
│    │    │    └─ModuleList (Attention Block 0)              --                        --                        --                        --
│    │    │    │    └─Attention (0)                          [16, 217, 256]            [16, 217, 256]            262,912                   --
│    │    │    │    └─FeedForward (1)                        [16, 217, 256]            [16, 217, 256]            263,424                   --
│    │    │    └─ModuleList (Attention Block 1)              --                        --                        --                        --
│    │    │    │    └─Attention (0)                          [16, 217, 256]            [16, 217, 256]            262,912                   --
│    │    │    │    └─FeedForward (1)                        [16, 217, 256]            [16, 217, 256]            263,424                   --
│    │    │    └─ModuleList (Attention Block 2)              --                        --                        --                        --
│    │    │    │    └─Attention (0)                          [16, 217, 256]            [16, 217, 256]            262,912                   --
│    │    │    │    └─FeedForward (1)                        [16, 217, 256]            [16, 217, 256]            263,424                   --
│    │    │    └─ModuleList (Attention Block 3)              --                        --                        --                        --
│    │    │    │    └─Attention (0)                          [16, 217, 256]            [16, 217, 256]            262,912                   --
│    │    │    │    └─FeedForward (1)                        [16, 217, 256]            [16, 217, 256]            263,424                   --
│    │    └─LayerNorm (norm)                                 [16, 217, 256]            [16, 217, 256]            512                       --
│    └─MultiToxOutputHead (linear_layers)                    [16, 256]                 [16, 1]                   --                        --
│    │    └─ModuleDict (endpoint_heads)                      --                        --                        --                        --
│    │    │    └─ModuleList (Aspiration_M06)                 --                        --                        --                        --
│    │    │    │    └─Dropout (Endpoint_Dropout_1)           [16, 256]                 [16, 256]                 --                        --
│    │    │    │    └─Linear (Endpoint_Linear_1)             [16, 256]                 [16, 64]                  16,448                    --
│    │    │    │    └─LeakyReLU (Endpoint_LReLU_1)           [16, 64]                  [16, 64]                  --                        --
│    │    │    │    └─Linear (Output_Aspiration_M06)         [16, 64]                  [16, 1]                   65                        --
│    │    │    └─ModuleList (Dysphagia_M06)                  --                        --                        --                        --
│    │    │    │    └─Dropout (Endpoint_Dropout_1)           [16, 256]                 [16, 256]                 --                        --
│    │    │    │    └─Linear (Endpoint_Linear_1)             [16, 256]                 [16, 64]                  16,448                    --
│    │    │    │    └─LeakyReLU (Endpoint_LReLU_1)           [16, 64]                  [16, 64]                  --                        --
│    │    │    │    └─Linear (Output_Dysphagia_M06)          [16, 64]                  [16, 1]                   65                        --
│    │    │    └─ModuleList (Sticky_M06)                     --                        --                        --                        --
│    │    │    │    └─Dropout (Endpoint_Dropout_1)           [16, 256]                 [16, 256]                 --                        --
│    │    │    │    └─Linear (Endpoint_Linear_1)             [16, 256]                 [16, 64]                  16,448                    --
│    │    │    │    └─LeakyReLU (Endpoint_LReLU_1)           [16, 64]                  [16, 64]                  --                        --
│    │    │    │    └─Linear (Output_Sticky_M06)             [16, 64]                  [16, 1]                   65                        --
│    │    │    └─ModuleList (Taste_M06)                      --                        --                        --                        --
│    │    │    │    └─Dropout (Endpoint_Dropout_1)           [16, 256]                 [16, 256]                 --                        --
│    │    │    │    └─Linear (Endpoint_Linear_1)             [16, 256]                 [16, 64]                  16,448                    --
│    │    │    │    └─LeakyReLU (Endpoint_LReLU_1)           [16, 64]                  [16, 64]                  --                        --
│    │    │    │    └─Linear (Output_Taste_M06)              [16, 64]                  [16, 1]                   65                        --
│    │    │    └─ModuleList (Xerostomia_M06)                 --                        --                        --                        --
│    │    │    │    └─Dropout (Endpoint_Dropout_1)           [16, 256]                 [16, 256]                 --                        --
│    │    │    │    └─Linear (Endpoint_Linear_1)             [16, 256]                 [16, 64]                  16,448                    --
│    │    │    │    └─LeakyReLU (Endpoint_LReLU_1)           [16, 64]                  [16, 64]                  --                        --
│    │    │    │    └─Linear (Output_Xerostomia_M06)         [16, 64]                  [16, 1]                   65                        --
================================================================================================================================================================
Total params: 9,891,845
Trainable params: 9,891,845
Non-trainable params: 0
Total mult-adds (G): 290.91
================================================================================================================================================================
Input size (MB): 169.87
Forward/backward pass size (MB): 9722.77
Params size (MB): 39.34
Estimated Total Size (MB): 9931.98
================================================================================================================================================================