================================================================================================================================================================
Layer (type (var_name))                                      Input Shape               Output Shape              Param #                   Kernel Shape
================================================================================================================================================================
MultiTox_Classifier (MultiTox_Classifier)                    [8, 3, 96, 96, 96]        [8, 1]                    --                        --
├─DenseNet (encoder)                                         [8, 3, 96, 96, 96]        [8, 1024, 3, 3, 3]        --                        --
│    └─Sequential (features)                                 --                        --                        --                        --
│    │    └─Conv3d (conv0)                                   [8, 3, 96, 96, 96]        [8, 64, 48, 48, 48]       24,000                    [5, 5, 5]
│    │    └─BatchNorm3d (norm0)                              [8, 64, 48, 48, 48]       [8, 64, 48, 48, 48]       128                       --
│    │    └─LeakyReLU (relu0)                                [8, 64, 48, 48, 48]       [8, 64, 48, 48, 48]       --                        --
│    │    └─MaxPool3d (pool0)                                [8, 64, 48, 48, 48]       [8, 64, 24, 24, 24]       --                        3
│    │    └─_DenseBlock (denseblock_1)                       [8, 64, 24, 24, 24]       [8, 256, 24, 24, 24]      --                        --
│    │    │    └─_DenseLayer (denselayer1)                   [8, 64, 24, 24, 24]       [8, 96, 24, 24, 24]       --                        --
│    │    │    │    └─Sequential (layers)                    [8, 64, 24, 24, 24]       [8, 32, 24, 24, 24]       119,168                   --
│    │    │    └─_DenseLayer (denselayer2)                   [8, 96, 24, 24, 24]       [8, 128, 24, 24, 24]      --                        --
│    │    │    │    └─Sequential (layers)                    [8, 96, 24, 24, 24]       [8, 32, 24, 24, 24]       123,328                   --
│    │    │    └─_DenseLayer (denselayer3)                   [8, 128, 24, 24, 24]      [8, 160, 24, 24, 24]      --                        --
│    │    │    │    └─Sequential (layers)                    [8, 128, 24, 24, 24]      [8, 32, 24, 24, 24]       127,488                   --
│    │    │    └─_DenseLayer (denselayer4)                   [8, 160, 24, 24, 24]      [8, 192, 24, 24, 24]      --                        --
│    │    │    │    └─Sequential (layers)                    [8, 160, 24, 24, 24]      [8, 32, 24, 24, 24]       131,648                   --
│    │    │    └─_DenseLayer (denselayer5)                   [8, 192, 24, 24, 24]      [8, 224, 24, 24, 24]      --                        --
│    │    │    │    └─Sequential (layers)                    [8, 192, 24, 24, 24]      [8, 32, 24, 24, 24]       135,808                   --
│    │    │    └─_DenseLayer (denselayer6)                   [8, 224, 24, 24, 24]      [8, 256, 24, 24, 24]      --                        --
│    │    │    │    └─Sequential (layers)                    [8, 224, 24, 24, 24]      [8, 32, 24, 24, 24]       139,968                   --
│    │    └─_Transition (transition_1)                       [8, 256, 24, 24, 24]      [8, 128, 12, 12, 12]      --                        --
│    │    │    └─BatchNorm3d (norm)                          [8, 256, 24, 24, 24]      [8, 256, 24, 24, 24]      512                       --
│    │    │    └─LeakyReLU (relu)                            [8, 256, 24, 24, 24]      [8, 256, 24, 24, 24]      --                        --
│    │    │    └─Conv3d (conv)                               [8, 256, 24, 24, 24]      [8, 128, 24, 24, 24]      32,768                    [1, 1, 1]
│    │    │    └─MaxPool3d (pool)                            [8, 128, 24, 24, 24]      [8, 128, 12, 12, 12]      --                        2
│    │    └─_DenseBlock (denseblock_2)                       [8, 128, 12, 12, 12]      [8, 512, 12, 12, 12]      --                        --
│    │    │    └─_DenseLayer (denselayer1)                   [8, 128, 12, 12, 12]      [8, 160, 12, 12, 12]      --                        --
│    │    │    │    └─Sequential (layers)                    [8, 128, 12, 12, 12]      [8, 32, 12, 12, 12]       127,488                   --
│    │    │    └─_DenseLayer (denselayer2)                   [8, 160, 12, 12, 12]      [8, 192, 12, 12, 12]      --                        --
│    │    │    │    └─Sequential (layers)                    [8, 160, 12, 12, 12]      [8, 32, 12, 12, 12]       131,648                   --
│    │    │    └─_DenseLayer (denselayer3)                   [8, 192, 12, 12, 12]      [8, 224, 12, 12, 12]      --                        --
│    │    │    │    └─Sequential (layers)                    [8, 192, 12, 12, 12]      [8, 32, 12, 12, 12]       135,808                   --
│    │    │    └─_DenseLayer (denselayer4)                   [8, 224, 12, 12, 12]      [8, 256, 12, 12, 12]      --                        --
│    │    │    │    └─Sequential (layers)                    [8, 224, 12, 12, 12]      [8, 32, 12, 12, 12]       139,968                   --
│    │    │    └─_DenseLayer (denselayer5)                   [8, 256, 12, 12, 12]      [8, 288, 12, 12, 12]      --                        --
│    │    │    │    └─Sequential (layers)                    [8, 256, 12, 12, 12]      [8, 32, 12, 12, 12]       144,128                   --
│    │    │    └─_DenseLayer (denselayer6)                   [8, 288, 12, 12, 12]      [8, 320, 12, 12, 12]      --                        --
│    │    │    │    └─Sequential (layers)                    [8, 288, 12, 12, 12]      [8, 32, 12, 12, 12]       148,288                   --
│    │    │    └─_DenseLayer (denselayer7)                   [8, 320, 12, 12, 12]      [8, 352, 12, 12, 12]      --                        --
│    │    │    │    └─Sequential (layers)                    [8, 320, 12, 12, 12]      [8, 32, 12, 12, 12]       152,448                   --
│    │    │    └─_DenseLayer (denselayer8)                   [8, 352, 12, 12, 12]      [8, 384, 12, 12, 12]      --                        --
│    │    │    │    └─Sequential (layers)                    [8, 352, 12, 12, 12]      [8, 32, 12, 12, 12]       156,608                   --
│    │    │    └─_DenseLayer (denselayer9)                   [8, 384, 12, 12, 12]      [8, 416, 12, 12, 12]      --                        --
│    │    │    │    └─Sequential (layers)                    [8, 384, 12, 12, 12]      [8, 32, 12, 12, 12]       160,768                   --
│    │    │    └─_DenseLayer (denselayer10)                  [8, 416, 12, 12, 12]      [8, 448, 12, 12, 12]      --                        --
│    │    │    │    └─Sequential (layers)                    [8, 416, 12, 12, 12]      [8, 32, 12, 12, 12]       164,928                   --
│    │    │    └─_DenseLayer (denselayer11)                  [8, 448, 12, 12, 12]      [8, 480, 12, 12, 12]      --                        --
│    │    │    │    └─Sequential (layers)                    [8, 448, 12, 12, 12]      [8, 32, 12, 12, 12]       169,088                   --
│    │    │    └─_DenseLayer (denselayer12)                  [8, 480, 12, 12, 12]      [8, 512, 12, 12, 12]      --                        --
│    │    │    │    └─Sequential (layers)                    [8, 480, 12, 12, 12]      [8, 32, 12, 12, 12]       173,248                   --
│    │    └─_Transition (transition_2)                       [8, 512, 12, 12, 12]      [8, 256, 6, 6, 6]         --                        --
│    │    │    └─BatchNorm3d (norm)                          [8, 512, 12, 12, 12]      [8, 512, 12, 12, 12]      1,024                     --
│    │    │    └─LeakyReLU (relu)                            [8, 512, 12, 12, 12]      [8, 512, 12, 12, 12]      --                        --
│    │    │    └─Conv3d (conv)                               [8, 512, 12, 12, 12]      [8, 256, 12, 12, 12]      131,072                   [1, 1, 1]
│    │    │    └─MaxPool3d (pool)                            [8, 256, 12, 12, 12]      [8, 256, 6, 6, 6]         --                        2
│    │    └─_DenseBlock (denseblock_3)                       [8, 256, 6, 6, 6]         [8, 1024, 6, 6, 6]        --                        --
│    │    │    └─_DenseLayer (denselayer1)                   [8, 256, 6, 6, 6]         [8, 288, 6, 6, 6]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 256, 6, 6, 6]         [8, 32, 6, 6, 6]          144,128                   --
│    │    │    └─_DenseLayer (denselayer2)                   [8, 288, 6, 6, 6]         [8, 320, 6, 6, 6]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 288, 6, 6, 6]         [8, 32, 6, 6, 6]          148,288                   --
│    │    │    └─_DenseLayer (denselayer3)                   [8, 320, 6, 6, 6]         [8, 352, 6, 6, 6]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 320, 6, 6, 6]         [8, 32, 6, 6, 6]          152,448                   --
│    │    │    └─_DenseLayer (denselayer4)                   [8, 352, 6, 6, 6]         [8, 384, 6, 6, 6]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 352, 6, 6, 6]         [8, 32, 6, 6, 6]          156,608                   --
│    │    │    └─_DenseLayer (denselayer5)                   [8, 384, 6, 6, 6]         [8, 416, 6, 6, 6]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 384, 6, 6, 6]         [8, 32, 6, 6, 6]          160,768                   --
│    │    │    └─_DenseLayer (denselayer6)                   [8, 416, 6, 6, 6]         [8, 448, 6, 6, 6]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 416, 6, 6, 6]         [8, 32, 6, 6, 6]          164,928                   --
│    │    │    └─_DenseLayer (denselayer7)                   [8, 448, 6, 6, 6]         [8, 480, 6, 6, 6]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 448, 6, 6, 6]         [8, 32, 6, 6, 6]          169,088                   --
│    │    │    └─_DenseLayer (denselayer8)                   [8, 480, 6, 6, 6]         [8, 512, 6, 6, 6]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 480, 6, 6, 6]         [8, 32, 6, 6, 6]          173,248                   --
│    │    │    └─_DenseLayer (denselayer9)                   [8, 512, 6, 6, 6]         [8, 544, 6, 6, 6]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 512, 6, 6, 6]         [8, 32, 6, 6, 6]          177,408                   --
│    │    │    └─_DenseLayer (denselayer10)                  [8, 544, 6, 6, 6]         [8, 576, 6, 6, 6]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 544, 6, 6, 6]         [8, 32, 6, 6, 6]          181,568                   --
│    │    │    └─_DenseLayer (denselayer11)                  [8, 576, 6, 6, 6]         [8, 608, 6, 6, 6]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 576, 6, 6, 6]         [8, 32, 6, 6, 6]          185,728                   --
│    │    │    └─_DenseLayer (denselayer12)                  [8, 608, 6, 6, 6]         [8, 640, 6, 6, 6]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 608, 6, 6, 6]         [8, 32, 6, 6, 6]          189,888                   --
│    │    │    └─_DenseLayer (denselayer13)                  [8, 640, 6, 6, 6]         [8, 672, 6, 6, 6]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 640, 6, 6, 6]         [8, 32, 6, 6, 6]          194,048                   --
│    │    │    └─_DenseLayer (denselayer14)                  [8, 672, 6, 6, 6]         [8, 704, 6, 6, 6]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 672, 6, 6, 6]         [8, 32, 6, 6, 6]          198,208                   --
│    │    │    └─_DenseLayer (denselayer15)                  [8, 704, 6, 6, 6]         [8, 736, 6, 6, 6]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 704, 6, 6, 6]         [8, 32, 6, 6, 6]          202,368                   --
│    │    │    └─_DenseLayer (denselayer16)                  [8, 736, 6, 6, 6]         [8, 768, 6, 6, 6]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 736, 6, 6, 6]         [8, 32, 6, 6, 6]          206,528                   --
│    │    │    └─_DenseLayer (denselayer17)                  [8, 768, 6, 6, 6]         [8, 800, 6, 6, 6]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 768, 6, 6, 6]         [8, 32, 6, 6, 6]          210,688                   --
│    │    │    └─_DenseLayer (denselayer18)                  [8, 800, 6, 6, 6]         [8, 832, 6, 6, 6]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 800, 6, 6, 6]         [8, 32, 6, 6, 6]          214,848                   --
│    │    │    └─_DenseLayer (denselayer19)                  [8, 832, 6, 6, 6]         [8, 864, 6, 6, 6]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 832, 6, 6, 6]         [8, 32, 6, 6, 6]          219,008                   --
│    │    │    └─_DenseLayer (denselayer20)                  [8, 864, 6, 6, 6]         [8, 896, 6, 6, 6]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 864, 6, 6, 6]         [8, 32, 6, 6, 6]          223,168                   --
│    │    │    └─_DenseLayer (denselayer21)                  [8, 896, 6, 6, 6]         [8, 928, 6, 6, 6]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 896, 6, 6, 6]         [8, 32, 6, 6, 6]          227,328                   --
│    │    │    └─_DenseLayer (denselayer22)                  [8, 928, 6, 6, 6]         [8, 960, 6, 6, 6]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 928, 6, 6, 6]         [8, 32, 6, 6, 6]          231,488                   --
│    │    │    └─_DenseLayer (denselayer23)                  [8, 960, 6, 6, 6]         [8, 992, 6, 6, 6]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 960, 6, 6, 6]         [8, 32, 6, 6, 6]          235,648                   --
│    │    │    └─_DenseLayer (denselayer24)                  [8, 992, 6, 6, 6]         [8, 1024, 6, 6, 6]        --                        --
│    │    │    │    └─Sequential (layers)                    [8, 992, 6, 6, 6]         [8, 32, 6, 6, 6]          239,808                   --
│    │    └─_Transition (transition_3)                       [8, 1024, 6, 6, 6]        [8, 512, 3, 3, 3]         --                        --
│    │    │    └─BatchNorm3d (norm)                          [8, 1024, 6, 6, 6]        [8, 1024, 6, 6, 6]        2,048                     --
│    │    │    └─LeakyReLU (relu)                            [8, 1024, 6, 6, 6]        [8, 1024, 6, 6, 6]        --                        --
│    │    │    └─Conv3d (conv)                               [8, 1024, 6, 6, 6]        [8, 512, 6, 6, 6]         524,288                   [1, 1, 1]
│    │    │    └─MaxPool3d (pool)                            [8, 512, 6, 6, 6]         [8, 512, 3, 3, 3]         --                        2
│    │    └─_DenseBlock (denseblock_4)                       [8, 512, 3, 3, 3]         [8, 1024, 3, 3, 3]        --                        --
│    │    │    └─_DenseLayer (denselayer1)                   [8, 512, 3, 3, 3]         [8, 544, 3, 3, 3]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 512, 3, 3, 3]         [8, 32, 3, 3, 3]          177,408                   --
│    │    │    └─_DenseLayer (denselayer2)                   [8, 544, 3, 3, 3]         [8, 576, 3, 3, 3]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 544, 3, 3, 3]         [8, 32, 3, 3, 3]          181,568                   --
│    │    │    └─_DenseLayer (denselayer3)                   [8, 576, 3, 3, 3]         [8, 608, 3, 3, 3]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 576, 3, 3, 3]         [8, 32, 3, 3, 3]          185,728                   --
│    │    │    └─_DenseLayer (denselayer4)                   [8, 608, 3, 3, 3]         [8, 640, 3, 3, 3]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 608, 3, 3, 3]         [8, 32, 3, 3, 3]          189,888                   --
│    │    │    └─_DenseLayer (denselayer5)                   [8, 640, 3, 3, 3]         [8, 672, 3, 3, 3]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 640, 3, 3, 3]         [8, 32, 3, 3, 3]          194,048                   --
│    │    │    └─_DenseLayer (denselayer6)                   [8, 672, 3, 3, 3]         [8, 704, 3, 3, 3]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 672, 3, 3, 3]         [8, 32, 3, 3, 3]          198,208                   --
│    │    │    └─_DenseLayer (denselayer7)                   [8, 704, 3, 3, 3]         [8, 736, 3, 3, 3]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 704, 3, 3, 3]         [8, 32, 3, 3, 3]          202,368                   --
│    │    │    └─_DenseLayer (denselayer8)                   [8, 736, 3, 3, 3]         [8, 768, 3, 3, 3]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 736, 3, 3, 3]         [8, 32, 3, 3, 3]          206,528                   --
│    │    │    └─_DenseLayer (denselayer9)                   [8, 768, 3, 3, 3]         [8, 800, 3, 3, 3]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 768, 3, 3, 3]         [8, 32, 3, 3, 3]          210,688                   --
│    │    │    └─_DenseLayer (denselayer10)                  [8, 800, 3, 3, 3]         [8, 832, 3, 3, 3]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 800, 3, 3, 3]         [8, 32, 3, 3, 3]          214,848                   --
│    │    │    └─_DenseLayer (denselayer11)                  [8, 832, 3, 3, 3]         [8, 864, 3, 3, 3]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 832, 3, 3, 3]         [8, 32, 3, 3, 3]          219,008                   --
│    │    │    └─_DenseLayer (denselayer12)                  [8, 864, 3, 3, 3]         [8, 896, 3, 3, 3]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 864, 3, 3, 3]         [8, 32, 3, 3, 3]          223,168                   --
│    │    │    └─_DenseLayer (denselayer13)                  [8, 896, 3, 3, 3]         [8, 928, 3, 3, 3]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 896, 3, 3, 3]         [8, 32, 3, 3, 3]          227,328                   --
│    │    │    └─_DenseLayer (denselayer14)                  [8, 928, 3, 3, 3]         [8, 960, 3, 3, 3]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 928, 3, 3, 3]         [8, 32, 3, 3, 3]          231,488                   --
│    │    │    └─_DenseLayer (denselayer15)                  [8, 960, 3, 3, 3]         [8, 992, 3, 3, 3]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 960, 3, 3, 3]         [8, 32, 3, 3, 3]          235,648                   --
│    │    │    └─_DenseLayer (denselayer16)                  [8, 992, 3, 3, 3]         [8, 1024, 3, 3, 3]        --                        --
│    │    │    │    └─Sequential (layers)                    [8, 992, 3, 3, 3]         [8, 32, 3, 3, 3]          239,808                   --
│    │    └─BatchNorm3d (norm5)                              [8, 1024, 3, 3, 3]        [8, 1024, 3, 3, 3]        2,048                     --
├─TransRP_ViT (output_head)                                  [8, 1024, 3, 3, 3]        [8, 1]                    --                        --
│    └─PatchEmbeddingBlock (patch_embedding)                 [8, 1024, 3, 3, 3]        [8, 27, 768]              20,736                    --
│    │    └─Conv3d (patch_embeddings)                        [8, 1024, 3, 3, 3]        [8, 768, 3, 3, 3]         787,200                   [1, 1, 1]
│    │    └─Dropout (dropout)                                [8, 27, 768]              [8, 27, 768]              --                        --
│    └─Transformer (transformer)                             [8, 27, 773]              [8, 27, 773]              --                        --
│    │    └─ModuleList (layers)                              --                        --                        --                        --
│    │    │    └─ModuleList (Attention Block 0)              --                        --                        --                        --
│    │    │    │    └─Attention (0)                          [8, 27, 773]              [8, 27, 773]              2,376,975                 --
│    │    │    │    └─FeedForward (1)                        [8, 27, 773]              [8, 27, 773]              4,754,703                 --
│    │    │    └─ModuleList (Attention Block 1)              --                        --                        --                        --
│    │    │    │    └─Attention (0)                          [8, 27, 773]              [8, 27, 773]              2,376,975                 --
│    │    │    │    └─FeedForward (1)                        [8, 27, 773]              [8, 27, 773]              4,754,703                 --
│    │    │    └─ModuleList (Attention Block 2)              --                        --                        --                        --
│    │    │    │    └─Attention (0)                          [8, 27, 773]              [8, 27, 773]              2,376,975                 --
│    │    │    │    └─FeedForward (1)                        [8, 27, 773]              [8, 27, 773]              4,754,703                 --
│    │    │    └─ModuleList (Attention Block 3)              --                        --                        --                        --
│    │    │    │    └─Attention (0)                          [8, 27, 773]              [8, 27, 773]              2,376,975                 --
│    │    │    │    └─FeedForward (1)                        [8, 27, 773]              [8, 27, 773]              4,754,703                 --
│    │    │    └─ModuleList (Attention Block 4)              --                        --                        --                        --
│    │    │    │    └─Attention (0)                          [8, 27, 773]              [8, 27, 773]              2,376,975                 --
│    │    │    │    └─FeedForward (1)                        [8, 27, 773]              [8, 27, 773]              4,754,703                 --
│    │    │    └─ModuleList (Attention Block 5)              --                        --                        --                        --
│    │    │    │    └─Attention (0)                          [8, 27, 773]              [8, 27, 773]              2,376,975                 --
│    │    │    │    └─FeedForward (1)                        [8, 27, 773]              [8, 27, 773]              4,754,703                 --
│    │    │    └─ModuleList (Attention Block 6)              --                        --                        --                        --
│    │    │    │    └─Attention (0)                          [8, 27, 773]              [8, 27, 773]              2,376,975                 --
│    │    │    │    └─FeedForward (1)                        [8, 27, 773]              [8, 27, 773]              4,754,703                 --
│    │    │    └─ModuleList (Attention Block 7)              --                        --                        --                        --
│    │    │    │    └─Attention (0)                          [8, 27, 773]              [8, 27, 773]              2,376,975                 --
│    │    │    │    └─FeedForward (1)                        [8, 27, 773]              [8, 27, 773]              4,754,703                 --
│    │    │    └─ModuleList (Attention Block 8)              --                        --                        --                        --
│    │    │    │    └─Attention (0)                          [8, 27, 773]              [8, 27, 773]              2,376,975                 --
│    │    │    │    └─FeedForward (1)                        [8, 27, 773]              [8, 27, 773]              4,754,703                 --
│    │    │    └─ModuleList (Attention Block 9)              --                        --                        --                        --
│    │    │    │    └─Attention (0)                          [8, 27, 773]              [8, 27, 773]              2,376,975                 --
│    │    │    │    └─FeedForward (1)                        [8, 27, 773]              [8, 27, 773]              4,754,703                 --
│    │    │    └─ModuleList (Attention Block 10)             --                        --                        --                        --
│    │    │    │    └─Attention (0)                          [8, 27, 773]              [8, 27, 773]              2,376,975                 --
│    │    │    │    └─FeedForward (1)                        [8, 27, 773]              [8, 27, 773]              4,754,703                 --
│    │    │    └─ModuleList (Attention Block 11)             --                        --                        --                        --
│    │    │    │    └─Attention (0)                          [8, 27, 773]              [8, 27, 773]              2,376,975                 --
│    │    │    │    └─FeedForward (1)                        [8, 27, 773]              [8, 27, 773]              4,754,703                 --
│    │    └─LayerNorm (norm)                                 [8, 27, 773]              [8, 27, 773]              1,546                     --
│    └─LayerNorm (norm)                                      [8, 27, 773]              [8, 27, 773]              1,546                     --
│    └─Basic_Output_Head (linear_layers)                     [8, 773]                  [8, 1]                    --                        --
│    │    └─ModuleList (shared_fc_layers)                    --                        --                        --                        --
│    │    │    └─Linear (Linear_shared_1)                    [8, 773]                  [8, 16]                   12,384                    --
│    │    │    └─LeakyReLU (LReLU_shared_1)                  [8, 16]                   [8, 16]                   --                        --
│    │    └─ModuleDict (endpoint_heads)                      --                        --                        --                        --
│    │    │    └─ModuleList (Aspiration_M06)                 --                        --                        --                        --
│    │    │    │    └─Linear (Output_Aspiration_M06)         [8, 16]                   [8, 1]                    17                        --
│    │    │    └─ModuleList (Dysphagia_M06)                  --                        --                        --                        --
│    │    │    │    └─Linear (Output_Dysphagia_M06)          [8, 16]                   [8, 1]                    17                        --
│    │    │    └─ModuleList (Sticky_M06)                     --                        --                        --                        --
│    │    │    │    └─Linear (Output_Sticky_M06)             [8, 16]                   [8, 1]                    17                        --
│    │    │    └─ModuleList (Taste_M06)                      --                        --                        --                        --
│    │    │    │    └─Linear (Output_Taste_M06)              [8, 16]                   [8, 1]                    17                        --
│    │    │    └─ModuleList (Xerostomia_M06)                 --                        --                        --                        --
│    │    │    │    └─Linear (Output_Xerostomia_M06)         [8, 16]                   [8, 1]                    17                        --
================================================================================================================================================================
Total params: 97,648,305
Trainable params: 97,648,305
Non-trainable params: 0
Total mult-adds (G): 147.46
================================================================================================================================================================
Input size (MB): 84.93
Forward/backward pass size (MB): 4943.45
Params size (MB): 390.51
Estimated Total Size (MB): 5418.90
================================================================================================================================================================================================================================================================================================================================
Layer (type (var_name))                                      Input Shape               Output Shape              Param #                   Kernel Shape
================================================================================================================================================================
MultiTox_Classifier (MultiTox_Classifier)                    [8, 3, 96, 96, 96]        [8, 1]                    --                        --
├─DenseNet (encoder)                                         [8, 3, 96, 96, 96]        [8, 1024, 3, 3, 3]        --                        --
│    └─Sequential (features)                                 --                        --                        --                        --
│    │    └─Conv3d (conv0)                                   [8, 3, 96, 96, 96]        [8, 64, 48, 48, 48]       24,000                    [5, 5, 5]
│    │    └─BatchNorm3d (norm0)                              [8, 64, 48, 48, 48]       [8, 64, 48, 48, 48]       128                       --
│    │    └─LeakyReLU (relu0)                                [8, 64, 48, 48, 48]       [8, 64, 48, 48, 48]       --                        --
│    │    └─MaxPool3d (pool0)                                [8, 64, 48, 48, 48]       [8, 64, 24, 24, 24]       --                        3
│    │    └─_DenseBlock (denseblock_1)                       [8, 64, 24, 24, 24]       [8, 256, 24, 24, 24]      --                        --
│    │    │    └─_DenseLayer (denselayer1)                   [8, 64, 24, 24, 24]       [8, 96, 24, 24, 24]       --                        --
│    │    │    │    └─Sequential (layers)                    [8, 64, 24, 24, 24]       [8, 32, 24, 24, 24]       119,168                   --
│    │    │    └─_DenseLayer (denselayer2)                   [8, 96, 24, 24, 24]       [8, 128, 24, 24, 24]      --                        --
│    │    │    │    └─Sequential (layers)                    [8, 96, 24, 24, 24]       [8, 32, 24, 24, 24]       123,328                   --
│    │    │    └─_DenseLayer (denselayer3)                   [8, 128, 24, 24, 24]      [8, 160, 24, 24, 24]      --                        --
│    │    │    │    └─Sequential (layers)                    [8, 128, 24, 24, 24]      [8, 32, 24, 24, 24]       127,488                   --
│    │    │    └─_DenseLayer (denselayer4)                   [8, 160, 24, 24, 24]      [8, 192, 24, 24, 24]      --                        --
│    │    │    │    └─Sequential (layers)                    [8, 160, 24, 24, 24]      [8, 32, 24, 24, 24]       131,648                   --
│    │    │    └─_DenseLayer (denselayer5)                   [8, 192, 24, 24, 24]      [8, 224, 24, 24, 24]      --                        --
│    │    │    │    └─Sequential (layers)                    [8, 192, 24, 24, 24]      [8, 32, 24, 24, 24]       135,808                   --
│    │    │    └─_DenseLayer (denselayer6)                   [8, 224, 24, 24, 24]      [8, 256, 24, 24, 24]      --                        --
│    │    │    │    └─Sequential (layers)                    [8, 224, 24, 24, 24]      [8, 32, 24, 24, 24]       139,968                   --
│    │    └─_Transition (transition_1)                       [8, 256, 24, 24, 24]      [8, 128, 12, 12, 12]      --                        --
│    │    │    └─BatchNorm3d (norm)                          [8, 256, 24, 24, 24]      [8, 256, 24, 24, 24]      512                       --
│    │    │    └─LeakyReLU (relu)                            [8, 256, 24, 24, 24]      [8, 256, 24, 24, 24]      --                        --
│    │    │    └─Conv3d (conv)                               [8, 256, 24, 24, 24]      [8, 128, 24, 24, 24]      32,768                    [1, 1, 1]
│    │    │    └─MaxPool3d (pool)                            [8, 128, 24, 24, 24]      [8, 128, 12, 12, 12]      --                        2
│    │    └─_DenseBlock (denseblock_2)                       [8, 128, 12, 12, 12]      [8, 512, 12, 12, 12]      --                        --
│    │    │    └─_DenseLayer (denselayer1)                   [8, 128, 12, 12, 12]      [8, 160, 12, 12, 12]      --                        --
│    │    │    │    └─Sequential (layers)                    [8, 128, 12, 12, 12]      [8, 32, 12, 12, 12]       127,488                   --
│    │    │    └─_DenseLayer (denselayer2)                   [8, 160, 12, 12, 12]      [8, 192, 12, 12, 12]      --                        --
│    │    │    │    └─Sequential (layers)                    [8, 160, 12, 12, 12]      [8, 32, 12, 12, 12]       131,648                   --
│    │    │    └─_DenseLayer (denselayer3)                   [8, 192, 12, 12, 12]      [8, 224, 12, 12, 12]      --                        --
│    │    │    │    └─Sequential (layers)                    [8, 192, 12, 12, 12]      [8, 32, 12, 12, 12]       135,808                   --
│    │    │    └─_DenseLayer (denselayer4)                   [8, 224, 12, 12, 12]      [8, 256, 12, 12, 12]      --                        --
│    │    │    │    └─Sequential (layers)                    [8, 224, 12, 12, 12]      [8, 32, 12, 12, 12]       139,968                   --
│    │    │    └─_DenseLayer (denselayer5)                   [8, 256, 12, 12, 12]      [8, 288, 12, 12, 12]      --                        --
│    │    │    │    └─Sequential (layers)                    [8, 256, 12, 12, 12]      [8, 32, 12, 12, 12]       144,128                   --
│    │    │    └─_DenseLayer (denselayer6)                   [8, 288, 12, 12, 12]      [8, 320, 12, 12, 12]      --                        --
│    │    │    │    └─Sequential (layers)                    [8, 288, 12, 12, 12]      [8, 32, 12, 12, 12]       148,288                   --
│    │    │    └─_DenseLayer (denselayer7)                   [8, 320, 12, 12, 12]      [8, 352, 12, 12, 12]      --                        --
│    │    │    │    └─Sequential (layers)                    [8, 320, 12, 12, 12]      [8, 32, 12, 12, 12]       152,448                   --
│    │    │    └─_DenseLayer (denselayer8)                   [8, 352, 12, 12, 12]      [8, 384, 12, 12, 12]      --                        --
│    │    │    │    └─Sequential (layers)                    [8, 352, 12, 12, 12]      [8, 32, 12, 12, 12]       156,608                   --
│    │    │    └─_DenseLayer (denselayer9)                   [8, 384, 12, 12, 12]      [8, 416, 12, 12, 12]      --                        --
│    │    │    │    └─Sequential (layers)                    [8, 384, 12, 12, 12]      [8, 32, 12, 12, 12]       160,768                   --
│    │    │    └─_DenseLayer (denselayer10)                  [8, 416, 12, 12, 12]      [8, 448, 12, 12, 12]      --                        --
│    │    │    │    └─Sequential (layers)                    [8, 416, 12, 12, 12]      [8, 32, 12, 12, 12]       164,928                   --
│    │    │    └─_DenseLayer (denselayer11)                  [8, 448, 12, 12, 12]      [8, 480, 12, 12, 12]      --                        --
│    │    │    │    └─Sequential (layers)                    [8, 448, 12, 12, 12]      [8, 32, 12, 12, 12]       169,088                   --
│    │    │    └─_DenseLayer (denselayer12)                  [8, 480, 12, 12, 12]      [8, 512, 12, 12, 12]      --                        --
│    │    │    │    └─Sequential (layers)                    [8, 480, 12, 12, 12]      [8, 32, 12, 12, 12]       173,248                   --
│    │    └─_Transition (transition_2)                       [8, 512, 12, 12, 12]      [8, 256, 6, 6, 6]         --                        --
│    │    │    └─BatchNorm3d (norm)                          [8, 512, 12, 12, 12]      [8, 512, 12, 12, 12]      1,024                     --
│    │    │    └─LeakyReLU (relu)                            [8, 512, 12, 12, 12]      [8, 512, 12, 12, 12]      --                        --
│    │    │    └─Conv3d (conv)                               [8, 512, 12, 12, 12]      [8, 256, 12, 12, 12]      131,072                   [1, 1, 1]
│    │    │    └─MaxPool3d (pool)                            [8, 256, 12, 12, 12]      [8, 256, 6, 6, 6]         --                        2
│    │    └─_DenseBlock (denseblock_3)                       [8, 256, 6, 6, 6]         [8, 1024, 6, 6, 6]        --                        --
│    │    │    └─_DenseLayer (denselayer1)                   [8, 256, 6, 6, 6]         [8, 288, 6, 6, 6]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 256, 6, 6, 6]         [8, 32, 6, 6, 6]          144,128                   --
│    │    │    └─_DenseLayer (denselayer2)                   [8, 288, 6, 6, 6]         [8, 320, 6, 6, 6]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 288, 6, 6, 6]         [8, 32, 6, 6, 6]          148,288                   --
│    │    │    └─_DenseLayer (denselayer3)                   [8, 320, 6, 6, 6]         [8, 352, 6, 6, 6]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 320, 6, 6, 6]         [8, 32, 6, 6, 6]          152,448                   --
│    │    │    └─_DenseLayer (denselayer4)                   [8, 352, 6, 6, 6]         [8, 384, 6, 6, 6]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 352, 6, 6, 6]         [8, 32, 6, 6, 6]          156,608                   --
│    │    │    └─_DenseLayer (denselayer5)                   [8, 384, 6, 6, 6]         [8, 416, 6, 6, 6]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 384, 6, 6, 6]         [8, 32, 6, 6, 6]          160,768                   --
│    │    │    └─_DenseLayer (denselayer6)                   [8, 416, 6, 6, 6]         [8, 448, 6, 6, 6]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 416, 6, 6, 6]         [8, 32, 6, 6, 6]          164,928                   --
│    │    │    └─_DenseLayer (denselayer7)                   [8, 448, 6, 6, 6]         [8, 480, 6, 6, 6]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 448, 6, 6, 6]         [8, 32, 6, 6, 6]          169,088                   --
│    │    │    └─_DenseLayer (denselayer8)                   [8, 480, 6, 6, 6]         [8, 512, 6, 6, 6]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 480, 6, 6, 6]         [8, 32, 6, 6, 6]          173,248                   --
│    │    │    └─_DenseLayer (denselayer9)                   [8, 512, 6, 6, 6]         [8, 544, 6, 6, 6]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 512, 6, 6, 6]         [8, 32, 6, 6, 6]          177,408                   --
│    │    │    └─_DenseLayer (denselayer10)                  [8, 544, 6, 6, 6]         [8, 576, 6, 6, 6]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 544, 6, 6, 6]         [8, 32, 6, 6, 6]          181,568                   --
│    │    │    └─_DenseLayer (denselayer11)                  [8, 576, 6, 6, 6]         [8, 608, 6, 6, 6]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 576, 6, 6, 6]         [8, 32, 6, 6, 6]          185,728                   --
│    │    │    └─_DenseLayer (denselayer12)                  [8, 608, 6, 6, 6]         [8, 640, 6, 6, 6]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 608, 6, 6, 6]         [8, 32, 6, 6, 6]          189,888                   --
│    │    │    └─_DenseLayer (denselayer13)                  [8, 640, 6, 6, 6]         [8, 672, 6, 6, 6]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 640, 6, 6, 6]         [8, 32, 6, 6, 6]          194,048                   --
│    │    │    └─_DenseLayer (denselayer14)                  [8, 672, 6, 6, 6]         [8, 704, 6, 6, 6]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 672, 6, 6, 6]         [8, 32, 6, 6, 6]          198,208                   --
│    │    │    └─_DenseLayer (denselayer15)                  [8, 704, 6, 6, 6]         [8, 736, 6, 6, 6]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 704, 6, 6, 6]         [8, 32, 6, 6, 6]          202,368                   --
│    │    │    └─_DenseLayer (denselayer16)                  [8, 736, 6, 6, 6]         [8, 768, 6, 6, 6]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 736, 6, 6, 6]         [8, 32, 6, 6, 6]          206,528                   --
│    │    │    └─_DenseLayer (denselayer17)                  [8, 768, 6, 6, 6]         [8, 800, 6, 6, 6]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 768, 6, 6, 6]         [8, 32, 6, 6, 6]          210,688                   --
│    │    │    └─_DenseLayer (denselayer18)                  [8, 800, 6, 6, 6]         [8, 832, 6, 6, 6]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 800, 6, 6, 6]         [8, 32, 6, 6, 6]          214,848                   --
│    │    │    └─_DenseLayer (denselayer19)                  [8, 832, 6, 6, 6]         [8, 864, 6, 6, 6]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 832, 6, 6, 6]         [8, 32, 6, 6, 6]          219,008                   --
│    │    │    └─_DenseLayer (denselayer20)                  [8, 864, 6, 6, 6]         [8, 896, 6, 6, 6]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 864, 6, 6, 6]         [8, 32, 6, 6, 6]          223,168                   --
│    │    │    └─_DenseLayer (denselayer21)                  [8, 896, 6, 6, 6]         [8, 928, 6, 6, 6]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 896, 6, 6, 6]         [8, 32, 6, 6, 6]          227,328                   --
│    │    │    └─_DenseLayer (denselayer22)                  [8, 928, 6, 6, 6]         [8, 960, 6, 6, 6]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 928, 6, 6, 6]         [8, 32, 6, 6, 6]          231,488                   --
│    │    │    └─_DenseLayer (denselayer23)                  [8, 960, 6, 6, 6]         [8, 992, 6, 6, 6]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 960, 6, 6, 6]         [8, 32, 6, 6, 6]          235,648                   --
│    │    │    └─_DenseLayer (denselayer24)                  [8, 992, 6, 6, 6]         [8, 1024, 6, 6, 6]        --                        --
│    │    │    │    └─Sequential (layers)                    [8, 992, 6, 6, 6]         [8, 32, 6, 6, 6]          239,808                   --
│    │    └─_Transition (transition_3)                       [8, 1024, 6, 6, 6]        [8, 512, 3, 3, 3]         --                        --
│    │    │    └─BatchNorm3d (norm)                          [8, 1024, 6, 6, 6]        [8, 1024, 6, 6, 6]        2,048                     --
│    │    │    └─LeakyReLU (relu)                            [8, 1024, 6, 6, 6]        [8, 1024, 6, 6, 6]        --                        --
│    │    │    └─Conv3d (conv)                               [8, 1024, 6, 6, 6]        [8, 512, 6, 6, 6]         524,288                   [1, 1, 1]
│    │    │    └─MaxPool3d (pool)                            [8, 512, 6, 6, 6]         [8, 512, 3, 3, 3]         --                        2
│    │    └─_DenseBlock (denseblock_4)                       [8, 512, 3, 3, 3]         [8, 1024, 3, 3, 3]        --                        --
│    │    │    └─_DenseLayer (denselayer1)                   [8, 512, 3, 3, 3]         [8, 544, 3, 3, 3]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 512, 3, 3, 3]         [8, 32, 3, 3, 3]          177,408                   --
│    │    │    └─_DenseLayer (denselayer2)                   [8, 544, 3, 3, 3]         [8, 576, 3, 3, 3]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 544, 3, 3, 3]         [8, 32, 3, 3, 3]          181,568                   --
│    │    │    └─_DenseLayer (denselayer3)                   [8, 576, 3, 3, 3]         [8, 608, 3, 3, 3]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 576, 3, 3, 3]         [8, 32, 3, 3, 3]          185,728                   --
│    │    │    └─_DenseLayer (denselayer4)                   [8, 608, 3, 3, 3]         [8, 640, 3, 3, 3]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 608, 3, 3, 3]         [8, 32, 3, 3, 3]          189,888                   --
│    │    │    └─_DenseLayer (denselayer5)                   [8, 640, 3, 3, 3]         [8, 672, 3, 3, 3]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 640, 3, 3, 3]         [8, 32, 3, 3, 3]          194,048                   --
│    │    │    └─_DenseLayer (denselayer6)                   [8, 672, 3, 3, 3]         [8, 704, 3, 3, 3]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 672, 3, 3, 3]         [8, 32, 3, 3, 3]          198,208                   --
│    │    │    └─_DenseLayer (denselayer7)                   [8, 704, 3, 3, 3]         [8, 736, 3, 3, 3]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 704, 3, 3, 3]         [8, 32, 3, 3, 3]          202,368                   --
│    │    │    └─_DenseLayer (denselayer8)                   [8, 736, 3, 3, 3]         [8, 768, 3, 3, 3]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 736, 3, 3, 3]         [8, 32, 3, 3, 3]          206,528                   --
│    │    │    └─_DenseLayer (denselayer9)                   [8, 768, 3, 3, 3]         [8, 800, 3, 3, 3]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 768, 3, 3, 3]         [8, 32, 3, 3, 3]          210,688                   --
│    │    │    └─_DenseLayer (denselayer10)                  [8, 800, 3, 3, 3]         [8, 832, 3, 3, 3]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 800, 3, 3, 3]         [8, 32, 3, 3, 3]          214,848                   --
│    │    │    └─_DenseLayer (denselayer11)                  [8, 832, 3, 3, 3]         [8, 864, 3, 3, 3]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 832, 3, 3, 3]         [8, 32, 3, 3, 3]          219,008                   --
│    │    │    └─_DenseLayer (denselayer12)                  [8, 864, 3, 3, 3]         [8, 896, 3, 3, 3]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 864, 3, 3, 3]         [8, 32, 3, 3, 3]          223,168                   --
│    │    │    └─_DenseLayer (denselayer13)                  [8, 896, 3, 3, 3]         [8, 928, 3, 3, 3]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 896, 3, 3, 3]         [8, 32, 3, 3, 3]          227,328                   --
│    │    │    └─_DenseLayer (denselayer14)                  [8, 928, 3, 3, 3]         [8, 960, 3, 3, 3]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 928, 3, 3, 3]         [8, 32, 3, 3, 3]          231,488                   --
│    │    │    └─_DenseLayer (denselayer15)                  [8, 960, 3, 3, 3]         [8, 992, 3, 3, 3]         --                        --
│    │    │    │    └─Sequential (layers)                    [8, 960, 3, 3, 3]         [8, 32, 3, 3, 3]          235,648                   --
│    │    │    └─_DenseLayer (denselayer16)                  [8, 992, 3, 3, 3]         [8, 1024, 3, 3, 3]        --                        --
│    │    │    │    └─Sequential (layers)                    [8, 992, 3, 3, 3]         [8, 32, 3, 3, 3]          239,808                   --
│    │    └─BatchNorm3d (norm5)                              [8, 1024, 3, 3, 3]        [8, 1024, 3, 3, 3]        2,048                     --
├─TransRP_ViT (output_head)                                  [8, 1024, 3, 3, 3]        [8, 1]                    --                        --
│    └─PatchEmbeddingBlock (patch_embedding)                 [8, 1024, 3, 3, 3]        [8, 27, 768]              20,736                    --
│    │    └─Conv3d (patch_embeddings)                        [8, 1024, 3, 3, 3]        [8, 768, 3, 3, 3]         787,200                   [1, 1, 1]
│    │    └─Dropout (dropout)                                [8, 27, 768]              [8, 27, 768]              --                        --
│    └─Transformer (transformer)                             [8, 27, 773]              [8, 27, 773]              --                        --
│    │    └─ModuleList (layers)                              --                        --                        --                        --
│    │    │    └─ModuleList (Attention Block 0)              --                        --                        --                        --
│    │    │    │    └─Attention (0)                          [8, 27, 773]              [8, 27, 773]              2,376,975                 --
│    │    │    │    └─FeedForward (1)                        [8, 27, 773]              [8, 27, 773]              4,754,703                 --
│    │    │    └─ModuleList (Attention Block 1)              --                        --                        --                        --
│    │    │    │    └─Attention (0)                          [8, 27, 773]              [8, 27, 773]              2,376,975                 --
│    │    │    │    └─FeedForward (1)                        [8, 27, 773]              [8, 27, 773]              4,754,703                 --
│    │    │    └─ModuleList (Attention Block 2)              --                        --                        --                        --
│    │    │    │    └─Attention (0)                          [8, 27, 773]              [8, 27, 773]              2,376,975                 --
│    │    │    │    └─FeedForward (1)                        [8, 27, 773]              [8, 27, 773]              4,754,703                 --
│    │    │    └─ModuleList (Attention Block 3)              --                        --                        --                        --
│    │    │    │    └─Attention (0)                          [8, 27, 773]              [8, 27, 773]              2,376,975                 --
│    │    │    │    └─FeedForward (1)                        [8, 27, 773]              [8, 27, 773]              4,754,703                 --
│    │    │    └─ModuleList (Attention Block 4)              --                        --                        --                        --
│    │    │    │    └─Attention (0)                          [8, 27, 773]              [8, 27, 773]              2,376,975                 --
│    │    │    │    └─FeedForward (1)                        [8, 27, 773]              [8, 27, 773]              4,754,703                 --
│    │    │    └─ModuleList (Attention Block 5)              --                        --                        --                        --
│    │    │    │    └─Attention (0)                          [8, 27, 773]              [8, 27, 773]              2,376,975                 --
│    │    │    │    └─FeedForward (1)                        [8, 27, 773]              [8, 27, 773]              4,754,703                 --
│    │    │    └─ModuleList (Attention Block 6)              --                        --                        --                        --
│    │    │    │    └─Attention (0)                          [8, 27, 773]              [8, 27, 773]              2,376,975                 --
│    │    │    │    └─FeedForward (1)                        [8, 27, 773]              [8, 27, 773]              4,754,703                 --
│    │    │    └─ModuleList (Attention Block 7)              --                        --                        --                        --
│    │    │    │    └─Attention (0)                          [8, 27, 773]              [8, 27, 773]              2,376,975                 --
│    │    │    │    └─FeedForward (1)                        [8, 27, 773]              [8, 27, 773]              4,754,703                 --
│    │    │    └─ModuleList (Attention Block 8)              --                        --                        --                        --
│    │    │    │    └─Attention (0)                          [8, 27, 773]              [8, 27, 773]              2,376,975                 --
│    │    │    │    └─FeedForward (1)                        [8, 27, 773]              [8, 27, 773]              4,754,703                 --
│    │    │    └─ModuleList (Attention Block 9)              --                        --                        --                        --
│    │    │    │    └─Attention (0)                          [8, 27, 773]              [8, 27, 773]              2,376,975                 --
│    │    │    │    └─FeedForward (1)                        [8, 27, 773]              [8, 27, 773]              4,754,703                 --
│    │    │    └─ModuleList (Attention Block 10)             --                        --                        --                        --
│    │    │    │    └─Attention (0)                          [8, 27, 773]              [8, 27, 773]              2,376,975                 --
│    │    │    │    └─FeedForward (1)                        [8, 27, 773]              [8, 27, 773]              4,754,703                 --
│    │    │    └─ModuleList (Attention Block 11)             --                        --                        --                        --
│    │    │    │    └─Attention (0)                          [8, 27, 773]              [8, 27, 773]              2,376,975                 --
│    │    │    │    └─FeedForward (1)                        [8, 27, 773]              [8, 27, 773]              4,754,703                 --
│    │    └─LayerNorm (norm)                                 [8, 27, 773]              [8, 27, 773]              1,546                     --
│    └─LayerNorm (norm)                                      [8, 27, 773]              [8, 27, 773]              1,546                     --
│    └─Basic_Output_Head (linear_layers)                     [8, 773]                  [8, 1]                    --                        --
│    │    └─ModuleList (shared_fc_layers)                    --                        --                        --                        --
│    │    │    └─Linear (Linear_shared_1)                    [8, 773]                  [8, 16]                   12,384                    --
│    │    │    └─LeakyReLU (LReLU_shared_1)                  [8, 16]                   [8, 16]                   --                        --
│    │    └─ModuleDict (endpoint_heads)                      --                        --                        --                        --
│    │    │    └─ModuleList (Aspiration_M06)                 --                        --                        --                        --
│    │    │    │    └─Linear (Output_Aspiration_M06)         [8, 16]                   [8, 1]                    17                        --
│    │    │    └─ModuleList (Dysphagia_M06)                  --                        --                        --                        --
│    │    │    │    └─Linear (Output_Dysphagia_M06)          [8, 16]                   [8, 1]                    17                        --
│    │    │    └─ModuleList (Sticky_M06)                     --                        --                        --                        --
│    │    │    │    └─Linear (Output_Sticky_M06)             [8, 16]                   [8, 1]                    17                        --
│    │    │    └─ModuleList (Taste_M06)                      --                        --                        --                        --
│    │    │    │    └─Linear (Output_Taste_M06)              [8, 16]                   [8, 1]                    17                        --
│    │    │    └─ModuleList (Xerostomia_M06)                 --                        --                        --                        --
│    │    │    │    └─Linear (Output_Xerostomia_M06)         [8, 16]                   [8, 1]                    17                        --
================================================================================================================================================================
Total params: 97,648,305
Trainable params: 97,648,305
Non-trainable params: 0
Total mult-adds (G): 147.46
================================================================================================================================================================
Input size (MB): 84.93
Forward/backward pass size (MB): 4943.45
Params size (MB): 390.51
Estimated Total Size (MB): 5418.90
================================================================================================================================================================